{
  "sender": {
    "sender_name": "",
    "company": "Sideways6",
    "what_they_sell": "An employee idea-management platform that helps large enterprises capture, evaluate and act on ideas from frontline and deskless employees, meeting them in the tools they already use (Microsoft Teams, Viva Engage/Workplace, email). It turns frontline knowledge into measurable operational improvement: cost savings, process and safety gains, and engagement that converts to results.",
    "proof_points": "",
    "booking_link": "",
    "problems": [
      "Frontline and deskless employees see the daily problems and improvement opportunities first, but large enterprises have no reliable channel to capture those ideas, so improvement stalls and the knowledge is lost",
      "Transformation and operational-excellence programmes are run top-down and miss the ground-truth of the people doing the work, so change is resisted and adoption stays low",
      "Companies run engagement surveys that ask people how they feel but give them no way to act on what they would change, so engagement initiatives never convert into operational results"
    ],
    "constraints": "",
    "custom_card": false,
    "measurement_capabilities": "",
    "sender_email": "",
    "card_phone": ""
  },
  "models": {
    "p2": "opus",
    "p4": "opus",
    "p4b": "opus",
    "p7": "sonnet",
    "p6": "opus",
    "p6b": "opus"
  },
  "vision_backend": "cli",
  "engine": "newspaper/newspaper.py",
  "newspaper_template": "newspaper/Newspaper Template - Upscaled - 25mb.jpg",
  "crossword_engine": "crossword/crossword.py",
  "crossword_template": "crossword/Blank crossword template 25mb - upscaled.jpg",
  "crossword_min_words": 15,
  "crossword_max_words": 20,
  "crossword_seed": 42,
  "email_engine": "email/email.py",
  "email_avatar_color": "#C05933",
  "email_timestamp": "09:14",
  "email_unread_count": 1284,
  "email_postscript": "Yes, I printed an email at A2 and had it delivered to your desk.",
  "card_engine": "card/card.py",
  "crossword_open_loop_seed_retries": 5
}